<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Picker</title>
  </head>
  <style>
    * 
    {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .container
    {
        width: 100%;
        height: 100vh;
        background: #3F5EFB;
        background: radial-gradient(circle, rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1) 100%);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container .box
    {
        width: auto;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }

    .container .box button
    {
        width: 200px;
        height: 45px;
        background-color:black;
        color: white;
        border: none;
        cursor: pointer;
    }
  </style>

  <body>
    <div class="container">
        <div class="box">
            <button onclick="colorPicker()">Colour Picker</button>
            <button onclick="copyCode()">Copy Code</button>
            <span id="colorCode"></span>
        </div>
    </div>
  </body>

  <script>
    async function colorPicker() 
    {
        if (!window.EyeDropper) {
            alert("NOT SUPPORTED!")
        }

        let picker = new EyeDropper();

        let code = await picker.open();
        let result = code.sRGBHex;

        let colorCode = document.getElementById("colorCode");
        colorCode.innerText = result;
    }

    function copyCode() 
    {
        let colorCode = document.getElementById("colorCode");
        navigator.clipboard.writeText(colorCode.innerText);
        alert("Copied to clipboard!");
    }
  </script>
</html>
